# qa_guru4_13_home_task_allure_testops

./: build.gradle
src/test/java/my_tests/: StudentRegistrationFormWithStepsTests.java  TestBase.java
